.dashboard {
  background-color: white;
  height: 100%;
  width: 100%;
  /* border-radius: 25px; */
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header > div {
  display: flex;
  height: 100%;
}

.header > h1 {
  font-size: 22px;
}

.header_search {
  width: 200px;
  height: 100%;
  /* border-radius: 25px; */
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  padding: 0 20px;
  display: flex;
  align-items: center;
}

.header_add {
  width: 50px;
  height: 50px;
  background-color: #00aded;
  /* border-radius: 25px; */
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

.header_add > svg {
  color: white;
  width: 30%;
}

.header_search > p {
  font-size: 18px;
  font-weight: 700;
}

.filter {
  display: flex;
  font-size: 18px;
  font-weight: 700;
}

.filter_name {
  width: 450px;
  padding-left: 20px;
}

.filter_plate {
  width: 150px;
  padding-left: 20px;
}

.filter_lang {
  width: 150px;
  padding-left: 20px;
}

.filter_atelier {
  width: 150px;
  padding-left: 20px;
}

.filter_email {
  width: 500px;
  padding-left: 20px;
}

.client {
  width: 100%;
  height: 60px;
  background-color: white;
  /* border-radius: 25px; */
  margin: 15px 0;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
}

.client_name {
  background-color: #00aded;
  width: 450px;
  height: 100%;
  display: flex;
  padding-left: 20px;
  align-items: center;
  /* border-radius: 25px; */
  font-weight: 700;
  color: white;
}

.client_plate {
  width: 150px;
  height: 100%;
  display: flex;
  padding-left: 20px;
  align-items: center;
}

.lang {
  width: 150px;
  height: 100%;
  display: flex;
  padding-left: 20px;
  align-items: center;
}

.atelier {
  width: 150px;
  height: 100%;
  display: flex;
  padding-left: 20px;
  align-items: center;
  background-color: #00aded;
  color: white;
  /* border-radius: 25px; */
}

.email {
  width: 500px;
  height: 100%;
  display: flex;
  padding-left: 20px;
  align-items: center;
}
